--------------------REPLY BUBBLE--------------------
header
    backgroundColor: #F5F5F5

header.text
    size: 24px
    color: #231F20
    weight: bold
    align: center
    wrap: true


body
    backgroundColor: #F5F5F5

body.box
    layout: vertical
    spacing: 3px
    paddingTop: 0px
    paddingBottom: 30px
    paddingStart: 25px
    paddingEnd: 25px

body.box.text                   # Author
    size: 18px
    color: #231F20
    weight: bold

body.box.box                    # Reply #x      ... hours ago
    layout: horizontal
    text1
        flex: 2
        size: 13.5px
        color: #504E55CC
    text2
        flex: 3
        size: 13.5px
        color: #504E55CC
        align: end

body.box.box.box                # Quoted Reply:     > Lorem ipsum dolor..
    layout: horizontal
    text1
        flex: 1
        size: 16px
        color: #231F2099
        align: center
    text2
        flex: 9
        size: 16px
        color: #231F2099
        wrap: true

body.box.text                   # Current Reply
    color: #231F20
    wrap: true

footer.box
    layout: horizontal
    button1
        color: #7C5295
        type: uri
        label: Reply
    button2
        color: #7C5295
        type: uri
        label: Quote